pool {

    # Database URI for the database that stores IP pools and configuration
    # attributes. If it contains a password, make        sure to adjust the
    # permissions of the config file accordingly.
    database =  sqlite:///etc/ipsec.d/ipsec.db

    # Plugins to load in ipsec pool tool.
    load = yes 
    #load = sqlite

}

