# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	
	plugins {
		attr-sql {
            		load = yes
            		database = sqlite:///etc/ipsec.d/ipsec.db
        	}
		dhcp {
			identity_lease = yes	
		}
		random {
           		load = yes
       		}
        	openssl {
	           load = yes
        	}
		socket {
        	   load = yes
        	}
		
	include strongswan.d/charon/*.conf
   }
include strongswan.d/*.conf
}
